<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brayden Cheek</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="hero">
        <div class="content">
            <div class="hero graphic">
                <div style="border: 2px solid var(--text-primary)"></div>
                <div style="top:5%;left:5%;background-color: var(--accent);"></div>
            </div>
            <div class="hero name">
                <h1>Brayden Cheek</h1>
                <h3>Software Engineer</h3>
            </div>
        </div>
    </section>
    <section>
        <div id="education" class="content alt-bg slant">
            <div>
                <h2 style="font-style:italic;">Education</h2>
                <div class="education">
                    <h3>University of Florida</h3>
                    <p>- Graduating May 2025</p>
                    <p>- 3.80 GPA</p>
                </div>
            </div>
            <script>
                // Position text content right of the background image
                content = document.querySelector("#education div");
                content.style.transform = `translateX(${0.9*content.parentElement.offsetHeight-30}px)`;

                window.addEventListener("resize", () => {
                    content = document.querySelector("#education div");
                    content.style.transform = `translateX(${0.9*content.parentElement.offsetHeight-30}px)`;
                });
            </script>
        </div>
    </section>
</body>
</html>